---
- name: search for machinelearning guide
  k8s_facts:
    kind: DeploymentConfig
    name: guides-machinelearning
    namespace: labs-infra
  register: r_guide_dc

- name: deploy machinelearning guide
  when: r_guide_dc.resources | list | length == 0
  shell: >
    oc -n labs-infra new-app --as-deployment-config quay.io/openshiftlabs/workshopper:1.0 --name=guides-machinelearning
    -e MASTER_URL={{ master_url }}
    -e CONSOLE_URL={{ console_url }}
    -e ROUTE_SUBDOMAIN={{ route_subdomain }}
    -e CONTENT_URL_PREFIX={{ guides_url }}
    -e WORKSHOPS_URLS="{{ guides_url }}/_machine-learning-workshop.yml"
    -e OPENSHIFT_USER_NAME={{ workshop_openshift_user_name }}
    -e OPENSHIFT_USER_PASSWORD={{ workshop_openshift_user_password }}
    -e LOG_TO_STDOUT=true

- name: create the Route for machinelearning guide
  when: r_guide_dc.resources | list | length == 0
  k8s:
    api_version: route.openshift.io/v1
    namespace: labs-infra
    state: present
    kind: Route
    definition:
      metadata:
        name: guides-machinelearning
        labels:
          app: guides-machinelearning
      spec:
        host: ''
        to:
          kind: Service
          name: guides-machinelearning
          weight: 100
        port:
          targetPort: 8080-tcp
  register: Route
