---
become_override: no
ocp_username: opentlc-mgr
silent: False

num_users: 15
deploy_ceph_cluster: true
deploy_opendatahub: true 

guides_url: "https://raw.githubusercontent.com/Red-Hat-SE-RTO/machine-learning-workshop-guides/main"

workshop_openshift_user_name: userXX
workshop_openshift_user_password: 'openshift'
